<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista do Mercadin ADS</title>
    <img src="logounipar.png" width="10%">
</head>
<body>
    <h1>Lista do Mercadin ADS</h1>
    <hr>
    <dl>
        <dt>Limpeza</dt>
        <dd>Produto 1</dd>
        <dd>Produto 2</dd>
        <dd>Produto 3</dd>
        <dd>Produto 4</dd>
        <dd>Produto 5</dd>
        <hr>
        <dt>Bebidas</dt>
        <dd>Produto 1</dd>
        <dd>Produto 2</dd>
        <dd>Produto 3</dd>
        <dd>Produto 4</dd>
        <dd>Produto 5</dd>
        <hr>

    </dl>

      
</body>
</html>