<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercícios 3</title>
</head>
<body>
    <div class="conteiner">
    <p>3. Calculadora de Impostos: Num determinado Estado, para transferências de veículos, o
    DETRAN cobra uma taxa de 1% para carros fabricados antes de 1990 e uma taxa de
    1.5% para os fabricados de 1990 em diante, a taxa incide sobre o valor de tabela do
    carro. Elabore uma página que leia o ano e o valor de tabela do carro, calcule e informe
    o imposto a ser pago.</p>

    <label for="anoCarro">Ano do carro</label>
    <input id="anoCarro">
    <label for="valorCarro">Valor do carro</label>
    <input id="valorCarro">
    <button id="btResultado">Calcule o Imposto</button>
    <h2 id="resultado"></h2>
    </div>

</body>
<script src="script.js"></script>
</html>