<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Crystal Method</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="../index.html" class="voltar">← Voltar para o início</a>

    <main class="layout">
        <div class="conteudo-central">
            <h1>Crystal Method</h1>

            <section class="caixa">
                <h2>Contextualização Geral</h2>
                <ul>
                    <li>Crystal é uma família de metodologias ágeis criada por Alistair Cockburn.</li>
                    <li>Foca em pessoas, comunicação e entrega frequente de software funcional.</li>
                    <li>Diferentes cores (Crystal Clear, Yellow, Orange, Red) representam tamanho da equipe e
                        criticidade do projeto.</li>
                    <li>Prioriza simplicidade, adaptação e baixa burocracia.</li>
                </ul>
            </section>

            <section class="caixa">
                <h2>Componentes Humanos</h2>
                <ul>
                    <li><strong>Equipe de Desenvolvimento:</strong> Colaboração intensa e comunicação constante.</li>
                    <li><strong>Cliente/Usuário Final:</strong> Participa ativamente, fornecendo feedback e validando
                        entregas.</li>
                    <li><strong>Coordenador/Coach:</strong> Facilita a comunicação, remove obstáculos e garante a
                        aplicação das práticas do Crystal.</li>
                </ul>
            </section>

            <section class="caixa">
                <h2>Práticas do Crystal</h2>
                <ul>
                    <li>Entregas frequentes de software funcional.</li>
                    <li>Comunicação face a face sempre que possível.</li>
                    <li>Refatoração contínua do código.</li>
                    <li>Testes frequentes, preferencialmente automatizados.</li>
                    <li>Adaptação constante às necessidades do projeto.</li>
                    <li>Uso das cores do Crystal para indicar tamanho e criticidade do projeto.</li>
                    <li>Priorização da satisfação do cliente e valores da equipe.</li>
                </ul>
            </section>

            <div class="grid">
                <article>
                    <h3>Vantagens</h3>
                    <ul>
                        <li>Flexível e adaptável a diferentes tipos de projetos.</li>
                        <li>Foco na comunicação e colaboração da equipe.</li>
                        <li>Entrega rápida e frequente de software funcional.</li>
                        <li>Baixa burocracia e menos documentação formal.</li>
                        <li>Incentiva responsabilidade e autonomia da equipe.</li>
                    </ul>
                </article>

                <article>
                    <h3>Desvantagens</h3>
                    <ul>
                        <li>Menos estruturado que outros métodos ágeis, como Scrum.</li>
                        <li>Requer alta disciplina e experiência da equipe.</li>
                        <li>Difícil de aplicar em equipes grandes ou distribuídas.</li>
                        <li>Falta de documentação formal pode gerar problemas em projetos complexos ou críticos.</li>
                        <li>Difícil de padronizar para diferentes organizações sem adaptação.</li>
                    </ul>
                </article>
            </div>

            <footer class="footer">
                <p>Trabalho realizado por:</p>
                <ul>
                    <li>JOAO SERGIO CREPALLI RA:60007641</li>
                </ul>
            </footer>

        </div>
    </main>

</body>

</html>


            <script src="script.js"></script>
</body>

</html>