<html>
    <head>
        <meta charset="UTF-8">
        <title>Karban</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <main class="layout">
            <div class=".imagem-direita">
                <img src="https://images.justwatch.com/poster/311263362/s718/thundercats.jpg" alt="Descrição da imagem" width="300">
                <h1>IMG - DIREITA</h1>
            </div>

        <div class="conteudo-central">
            <h1>Encontre o triângulo</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dicta esse similique, magni voluptatem provident eaque
                illo mollitia dolorum nulla commodi hic nobis, ratione ipsum officia, eum dignissimos rerum! Nulla!
            </p>
    <div class=".imagem-esquerda">
            <img src="https://images.justwatch.com/poster/311263362/s718/thundercats.jpg" alt="Descrição da imagem" width="300">
            <h1>IMAGEM - ESQUERDA</h1>
        </div>
    

    <script src="script.js"></script>
    </body>
</html>