<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
    
        <h1>ATIVIDADE 5 <BR> CALCULADORA DE CREDITO</h1><HR>
    <h2>Um banco concederáum crédito especial aos seus
clientes, variável com o saldo médio no último ano. Faça uma página que leia o saldo
médio de um cliente e calcule o valor do crédito de acordo com a tabela abaixo.
Mostre uma mensagem informando o saldo médio e o valor do crédito.</h2>
<table border="1">
    <tr><th colspan="2" class="azulescuro">Tabela de porcentagem</th></tr>
<tr class="azulclaro">
    <th align="center"><strong>Saldo Medio</strong></th>
    <th align="center"><strong>Percentual</strong></th>
</tr>
<tr>
    <th align="center">De 0 a 200</th>
    <th align="center">Nenhum Credito</th>
</tr>
<tr class="azulclaro">
    <th align="center">De 201 a 400</th>
    <th align="center">20%</th>
</tr>
<tr>
    <th align="center">De 401 a 600</th>
    <th align="center">30%</th>
</tr>
<tr class="azulclaro">
    <th align="center">Acima de 601</th>
    <th align="center">40%</th>
</tr>

</table>

        <label for="inputKg">Saldo Bancario</label>
  <input id="inputSalario" type="number" required>
    
    

 
        <button id="btCalcular" >CALCULAR CREDITO</button>
 
 
        <h3 id="h3ResultadoSalario">
        <h3 id="h3Resultado">
       
       
       </div>

</body>

<script src="script.js"></script>

</html>









