<html>
<head>
    <title>Atv Tabela</title>
</head>
<body>
 <table border="1">
    <tr>
        <th>&nbsp;</th>
        <th>Horário Inicial</th>
        <th>Horário Final</th>
        <th>Código Disc. Lyceum</th>
        <th>Disciplina</tr>
        <th>Teórica/Prática</th>
        <th>Semanal/Quinzenal</th>
    </tr>
    <tr>
        <td>Segunda</td>
        <td>Terça</td>
        <td>Quarta</td>
        <td>Quinta</td>
        <td>Sexta</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
    </tr>
    <tr>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
    </tr>
    <tr>
        <td>1</td>
    </tr>
 </table>   
</body>
</html>