<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="style/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TABELA CONSTRUTORES</title>
</head>
<body>
    <header>
        <ul class="header">
          <li>
              <a href="index.html">
                Tabela dos <span>Pilotos</span>
            </a>
          </li>
        </ul>
      
        </div>
        </header>
    <table>

        <tr>
        <td><img src="img/fia-logo.png" alt="logo fia"></td>
        <td>TABELA GERAL DE CONSTRUTORES</td>
        <td><img src="img/pngwing.com (1).png" ></td>

    </table>

    <table>
        
        <tr>
            <td class="textsize">POS.</td>
            <td class="textsize">LOGO</td>
            <td class="textsize">CONSTRUTORES</td>
            <td class="textsize">SOMA</td>
            <td class="textsize">PONTOS</td>
        </tr>
       
        <TR>
         <td>1</td>
         <td class="coloromclaren"><img src="imgpng/20500589-mclaren-marca-simbolo-logotipo-branco-projeto-britanico-carro-automovel-ilustracao-com-laranja-fundo-gratis-vetor-Photoroom.png" alt="logo mclaren"></td>
         <td>MC LAREN</td>
         <td >25+2+28+18</td>
         <td  >70</td>
        </TR>

   
        <TR>
         <td>2</td>
         <td class="colormercedes"> <img src="imgpng/mercedes-benz-logo.svg" alt="logo mercedes"></td>
         <td>MERCEDES</td>
         <td  >12+15+15+4</td>
         <td  >46</td>
        </TR>
        
   
        <TR>
            <td>3</td>
            <td class="colorredbulls"> <img src="imgpng/red-bull-logo.svg" alt="logo red bull"></td>
            <td>RED BULL</td>
            <td   >18+0+12+0</td>
            <td  >30</td>
           </TR>
           
        <TR>
            <td>4</td>
            <td class="colorferrari"> <img src="imgpng/laferrari-scuderia-Photoroom.png" alt="logo ferrari"></td>
            <td>FERRARI</td>
            <td   >4+1+10+8</td>
            <td    >23</td>
           </TR>

           <TR>
            <td>5</td>
            <td class="colorwillians"> <img src="imgpng/Logo_Williams_F1.png" alt="logo willians" ></td>
            <td>WILLIANS</td>
            <td >10+0+2+0</td>
            <td    >14</td>
           </TR>
           
   
       <TR>
            <td>6</td>
            <td class="colorastonmartin"> <img src="img/aston-martin.jpg" alt="logo aston martin"></td>
            <td>ASTON MARTIN</td>
            <td   >8+0+0+0</td>
            <td    >10</td>
           </TR>
           
              
        <TR>
            <td>7</td>
            <td class="colorhaas"> <img src="img/haas.jpg" alt="logo haas"></td>
            <td>HAAS</td>
            <td  >0+0+6+1</td>
            <td  >7</td>
           </TR>
           
              
              
           <TR>
            <td>9</td>
            <td class="colorsauber"> <img src="imgpng/21464-Photoroom.png" alt="logo sauber" ></td>
            <td>KICK SAUBER</td>
            <td   >6+0+0+0</td>
            <td   >6</td>
           </TR>
        
              
        <TR>
            <td>8</td>
            <td class="coloralpine"> <img src="imgpng/png-alpine-hd-logo.png" alt="logo alpine"></td>
            <td>ALPINE</td>
            <td  >0+0+0+0</td>
            <td    >0</td>
           </TR>
           
              
        <TR>
            <td>10</td>
            <td class="colorracingbulls"> <img src="imgpng/racing_bulls-logo_brandlogos.net_bjuef.png" alt="logo racing bulls" ></td>
            <td>RACING BULLS</td>
            <td  >0+0+0+0</td>
            <td    >0</td>
           </TR>
           
       
           

    </table>
    





    <div class="position">
        <div class="tabela-em-cima">
        <table>
            <td><img src="img/fia-logo.png" ></td>
            <td>TABELA GP AUSTRALIA</td>
            <td><img src="img/pngwing.com (1).png" ></td>
        </table>
        <table>
            
            <tr>
                <td class="textsize">POS.</td>
                <td class="textsize">LOGO</td>
                <td class="textsize">CONSTRUTORES</td>
                <td class="textsize">SOMA</td>
                <td class="textsize">PONTOS</td>
            </tr>
           
            <TR>
             <td>1</td>
             <td class="coloromclaren"><img src="imgpng/20500589-mclaren-marca-simbolo-logotipo-branco-projeto-britanico-carro-automovel-ilustracao-com-laranja-fundo-gratis-vetor-Photoroom.png"></td>
             <td>MC LAREN</td>
             <td  class="colortextred" >25+2</td>
             <td   class="colortextgreen" >27</td>
            </TR>
    
             <TR>
                <td>2</td>
                <td class="colormercedes"> <img src="imgpng/mercedes-benz-logo.svg" ></td>
                <td>MERCEDES</td>
                <td  class="colortextred" >12+15</td>
                <td   class="colortextgreen" >27</td>
               </TR>
            
               <TR>

             <td>3</td>
             <td class="colorredbulls" > <img src="imgpng/red-bull-logo.svg"></td>
             <td>RED BULL</td>
             <td  class="colortextred" >18+0</td>
             <td   class="colortextgreen" >18</td>
            </TR>
            
       
               <TR>
                <td>4</td>
                <td class="colorwillians"> <img src="imgpng/Logo_Williams_F1.png" ></td>
                <td>WILLIANS</td>
                <td  class="colortextred" >10+0</td>
                <td   class="colortextgreen" >12</td>
               </TR>
               
               <TR>
                <td>5</td>
                <td class="colorastonmartin"> <img src="img/aston-martin.jpg" ></td>
                <td>ASTON MARTIN</td>
                <td   >8+0</td>
                <td    >8</td>
               </TR>
            
               <tr>
                <td>6</td>
                <td class="colorsauber"> <img src="imgpng/21464-Photoroom.png" ></td>
                <td>KICK SAUBER</td>
                <td>6+0</td>
                <td>6</td>
               </TR>

               <TR>
                <td>7</td>
                <td class="colorferrari"> <img src="imgpng/laferrari-scuderia-Photoroom.png" ></td>
                <td>FERRARI</td>
                <td>4+1</td>
                <td>5</td>
               </TR>
               
               <TR>
                <td>8</td>
                <td class="coloralpine"> <img src="imgpng/png-alpine-hd-logo.png" ></td>
                <td>ALPINE</td>
                <td>0+0</td>
                <td>0</td>
               </TR>

               
            <TR>
                <td>9</td>
                <td class="colorhaas"> <img src="img/haas.jpg" ></td>
                <td>HAAS</td>
                <td>0+0</td>
                <td>0</td>
               </TR>
               
                  
                <TR>
                <td>10</td>
                <td class="colorracingbulls"> <img src="imgpng/racing_bulls-logo_brandlogos.net_bjuef.png" ></td>
                <td>RACING BULLS</td>
                <td>0+0</td>
                <td>0</td>
               </TR>
             
               
                  
         
                  
           
    
        </table>
        </div>
<div class="tabela-em-cima" >
        <table>
            <td><img src="img/fia-logo.png" ></td>
            <td>TABELA GP CHINA</td>
            <td><img src="img/pngwing.com (1).png" ></td>
        </table>
        
        
        <table>
             
            <tr>
                <td class="textsize">POS.</td>
                <td class="textsize">LOGO</td>
                <td class="textsize">CONSTRUTORES</td>
                <td class="textsize">POS.</td>
                <td class="textsize">PONTOS</td>
            </tr>
           
            <TR>
             <td>1</td>
             <th class="coloromclaren"><img src="imgpng/20500589-mclaren-marca-simbolo-logotipo-branco-projeto-britanico-carro-automovel-ilustracao-com-laranja-fundo-gratis-vetor-Photoroom.png"></th>
             <td>MC LAREN</td>
             <td >28+18</td>
             <td  >43</td>
            </TR>
    
       
            <TR>
             <td>2</td>
             <td class="colormercedes"> <img src="imgpng/mercedes-benz-logo.svg" ></td>
             <td>MERCEDES</td>
             <td>15+4</td>
             <td>19</td>
            </TR>
            
            <TR>
                <td>3</td>
                <td class="colorferrari"> <img src="imgpng/laferrari-scuderia-Photoroom.png" ></td>
                <td>FERRARI</td>
                <td >10+8</td>
                <td >18</td>
               </TR>
       
            <TR>
                <td>4</td>
                <td class="colorredbulls"> <img src="imgpng/red-bull-logo.svg"></td>
                <td>RED BULL</td>
                <td >12+0</td>
                <td >12</td>
               </TR>
               
         <TR>
                <td>5</td>
                <td class="colorhaas"> <img src="img/haas.jpg" ></td>
                <td>HAAS</td>
                <td>6+1</td>
                <td >7</td>
               </TR>
               
               <TR>

                <td>6</td>
                <td class="colorwillians"> <img src="imgpng/Logo_Williams_F1.png" ></td>
                <td>WILLIANS</td>
                <td >2+0</td>
                <td>2</td>
               </TR>
               
       
               
            <TR>
                <td>7</td>
                <td class="colorastonmartin"> <img src="img/aston-martin.jpg" ></td>
                <td>ASTON MARTIN</td>
                <td >0+0</td>
                <td >0</td>
               </TR>
            
                     
            <TR>
                <td>8</td>
                <td class="coloralpine"> <img src="imgpng/png-alpine-hd-logo.png" ></td>
                <td>ALPINE</td>
                <td>0+0</i></td>
                <td >0</td>
               </TR>
               
                  
            <TR>
                <td>9</td>
                <td class="colorsauber"> <img src="imgpng/21464-Photoroom.png" ></td>
                <td>KICK SAUBER</td>
                <td  class="colortextred" >0+0</td>
                <td    class="colortextgreen"  > 0</td>
               </TR>
               
                  
            <TR>
                <td>10</td>
                <td class="colorracingbulls"> <img src="imgpng/racing_bulls-logo_brandlogos.net_bjuef.png" ></td>
                <td>RACING BULLS</td>
                <td>0+0</td>
                <td>0</td>
               </TR>
               
            
         
        </table>   
    </div>
    </div>
    
  



    <table class="tabelasistema">
             <TR>
                <td colspan="2">sistema de pontuacao dos pilotos</td>
             </TR>
        <tr>
            <td class="textsize">POSICAO</td>
            <td class="textsize">PONTOS GANHOS</td>
            
        </tr>
       
        <TR>
         <td>1º</td>
         <td>25</td>
        
        </TR>

   
        <TR>
            <td>2º</td>
            <td>18</td>
        </TR>
        
        <TR>
            <td>3º</td>
            <td>15</td>
           </TR>
   
        <TR>
            <td>4º</td>
            <td>12</td>
           </TR>
           
     <TR>
        <td>5º</td>
        <td>10</td>
           </TR>
           
           <TR>

            <td>6º</td>
            <td>8</td>
           </TR>
           
   
           
        <TR>
            <td>7º</td>
            <td>6</td>
           </TR>
        
                 
        <TR>
            <td>8º</td>
            <td>4</td>
           </TR>
           
              
        <TR>
            <td>9º</td>
            <td>2</td>
           </TR>
           
              
        <TR>
            <td>10º</td>
            <td>1</td>
           
           </TR>
           
        
     
    </table>   

    <p> by JOAO PAULO FREITAS RA 60006971</p>

    
</body>
</html>