<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Trabalho F1 2025</title>
</head>

<body>  
  <header>
  <ul class="header">
    <li>
        <a href="indexx.html">
          Tabela dos <span>Construtores</span>
        </a>
    </li>
  </ul>

  </div>
  </header>
  <div class="tabela">
    <table class=tabela-geral>
      <tr class="fundo-geral">
        <th><img src="img/fia.png" alt="logo-fia" class="logo-fia"> </th>
        <th colspan="4">
          <h1 class="titulo">Campeonato Mundial de <span>Fórmula 1</span> 2025 - FIA</h1>
        </th>
        <th> <img src="img/logo-f1.png" alt="logo-f1" class="logo-f1"> </th>
      </tr>

      <th colspan="6" class="titulo-tabela">Classificação dos Pilotos de F1-2025<br><span>Geral</span></th>
      </tr>

      <tr>
        <th>Posição</th>
        <th>Construtora</th>
        <th>Piloto</th>
        <th>Nome</th>
        <th>Nacionalidade</th>
        <th>Pontuação</th>
      </tr>
      <tr>
        <td class="posicao">1°</td>
        <td> <img src="img/Construtoras/Mclaren.jpg" width="60px"> </td>
        <td class="foto-pilotos"> <img src="img/pilotos/Landonorris.webp" width="60px 60px"> </td>
        <td>Lando Norris</td>
        <td> <img src="img/bandeiras/inglaterra.png"> </td>
        <td>44</td>
      </tr>
      <tr>
        <td class="posicao">2°</td>
        <td><img src="img/Construtoras/red-bul.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/max-v.webp" width="60px 60px"></td>
        <td>Max Verstappen</td>
        <td> <img src="img/bandeiras/holanda.png"> </td>
        <td>36</td>
      </tr>
      <tr>
        <td class="posicao">3°</td>
        <td><img src="img/Construtoras/mercedez.webp" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/george-r.jpg" width="60px 60px"></td>
        <td>George Russell</td>
        <td> <img src="img/bandeiras/inglaterra.png"> </td>
        <td>35</td>
      </tr>
      <tr>
        <td class="posicao">4°</td>
        <td><img src="img/Construtoras/Mclaren.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/oscar-piastri.webp" width="60px 60px"></td>
        <td>Oscar Piastri</td>
        <td> <img src="img/bandeiras/australia.png"> </td>
        <td>34</td>
      </tr>
      <tr>
        <td class="posicao">5°</td>
        <td><img src="img/Construtoras/mercedez.webp" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/andrea-kimi.jpg" width="60px 60px"></td>
        <td>Andrea Kimi Antonelli</td>
        <td> <img src="img/bandeiras/italia.png"> </td>
        <td>22</td>
      </tr>
      <tr>
        <td class="posicao">6°</td>
        <td><img src="img/Construtoras/williams.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/alexander-albon.jpg" width="60px 60px"></td>
        <td>Alexander Albon</td>
        <td> <img src="img/bandeiras/tailandia.png"> </td>
        <td>16</td>
      </tr>
      <tr>
        <td class="posicao">7°</td>
        <td><img src="img/Construtoras/aston-martin.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/lance-stroll.webp" width="60px 60px"></td>
        <td>Lance Stroll</td>
        <td> <img src="img/bandeiras/canada.png"> </td>
        <td>10</td>
      </tr>
      <tr>
        <td class="posicao">8°</td>
        <td><img src="img/Construtoras/haas.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/esteban-ocon.jpg" width="60px 60px"></td>
        <td>Esteban Ocon</td>
        <td> <img src="img/bandeiras/franca.png"> </td>
        <td>10</td>
      </tr>
      <tr>
        <td class="posicao">9°</td>
        <td><img src="img/Construtoras/ferrari.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/lewis-hamilton.jpg" width="60px 60px"></td>
        <td>Lewis Hamilton</td>
        <td> <img src="img/bandeiras/inglaterra.png"> </td>
        <td>9</td>
      </tr>
      <tr>
        <td class="posicao">10°</td>
        <td><img src="img/Construtoras/ferrari.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/charles-leclerc.jpg" width="60px 60px"></td>
        <td>Charles Leclerc</td>
        <td> <img src="img/bandeiras/monaco.png"> </td>
        <td>8</td>
      </tr>
      <tr>
        <td class="posicao">11°</td>
        <td><img src="img/Construtoras/sauber.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/nico-hulkenberg.jpg" width="60px 60px"></td>
        <td>Nico Hulkenberg</td>
        <td> <img src="img/bandeiras/alemanha.png"> </td>
        <td>6</td>
      </tr>
      <tr>
        <td class="posicao">12°</td>
        <td><img src="img/Construtoras/haas.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/oliver-bearman.jpg" width="60px 60px"></td>
        <td>Oliver Bearman</td>
        <td> <img src="img/bandeiras/inglaterra.png"> </td>
        <td>4</td>
      </tr>
      <tr>
        <td class="posicao">13°</td>
        <td><img src="img/Construtoras/racing bulls.png" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/yuki-tsunoda.webp" width="60px 60px"></td>
        <td>Yuki Tsunoda</td>
        <td> <img src="img/bandeiras/japao.png"> </td>
        <td>3</td>
      </tr>
      <tr>
        <td class="posicao">14°</td>
        <td><img src="img/Construtoras/williams.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/carlos-sainz.jpg" width="60px 60px"></td>
        <td>Carlos Sainz</td>
        <td> <img src="img/bandeiras/espanha.png"> </td>
        <td>1</td>
      </tr>
      <tr>
        <td class="posicao">15°</td>
        <td><img src="img/Construtoras/alpine.png" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/pierre-gasly-.jpg" width="60px 60px"></td>
        <td>Pierre Gasly</td>
        <td> <img src="img/bandeiras/franca.png"> </td>
        <td>0</td>
      </tr>
      <tr>
        <td class="posicao">16°</td>
        <td><img src="img/Construtoras/racing bulls.png" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/isack-hadjar.jpg" width="60px 60px"></td>
        <td>Isack Hadjar</td>
        <td> <img src="img/bandeiras/franca.png"> </td>
        <td>0</td>
      </tr>
      <tr>
        <td class="posicao">17°</td>
        <td><img src="img/Construtoras/racing bulls.png" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/liam-lawson.webp" width="60px 60px"></td>
        <td>Liam Lawson</td>
        <td> <img src="img/bandeiras/nova-zelandia.png"> </td>
        <td>0</td>
      </tr>
      <tr>
        <td class="posicao">18°</td>
        <td><img src="img/Construtoras/alpine.png" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/jack-doohan.jpg" width="60px 60px"></td>
        <td>Jack Doohan</td>
        <td> <img src="img/bandeiras/australia.png"> </td>
        <td>0</td>
      </tr>
      <tr>
        <td class="posicao">19°</td>
        <td><img src="img/Construtoras/sauber.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/gabriel-bortoleto.jpg" width="60px 60px"></td>
        <td>Gabriel Bortoleto</td>
        <td> <img src="img/bandeiras/brasil.png"> </td>
        <td>0</td>
      </tr>
      <tr>
        <td class="posicao">20°</td>
        <td><img src="img/Construtoras/aston-martin.jpg" width="60px"></td>
        <td class="foto-pilotos"> <img src="img/pilotos/fernando-alonso.webp" width="60px 60px"></td>
        <td>Fernando Alonso</td>
        <td> <img src="img/bandeiras/espanha.png"> </td>
        <td>0</td>
      </tr>

    </table>

  </div>

  <section class="section">
    <table class="australia">
      <thead>
        <tr>
          <th colspan="4" class="titulo"><b>Resultado - GP da Austrália</b></th>
        </tr>
        <tr>
          <th>Posição</th>
          <th>Piloto</th>
          <th>Equipe</th>
          <th>Pontos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="posicao">1</td>
          <td>Lando Norris</td>
          <td class="mclaren">McLaren/Mercedes</td>
          <td>25</td>
        </tr>
        <tr>
          <td class="posicao">2</td>
          <td>Max Verstappen</td>
          <td class="redbull">Red Bull Racing/Honda</td>
          <td>18</td>
        </tr>
        <tr>
          <td class="posicao">3</td>
          <td>George Russell</td>
          <td class="mercedess">Mercedes</td>
          <td>15</td>
        </tr>
        <tr>
          <td class="posicao">4</td>
          <td>Kimi Antonelli</td>
          <td class="mercedess">Mercedes</td>
          <td>12</td>
        </tr>
        <tr>
          <td class="posicao">5</td>
          <td>Alexander Albon</td>
          <td class="williams">Williams/Mercedes</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="posicao">6</td>
          <td>Lance Stroll</td>
          <td class="aston">Aston Martin/Mercedes</td>
          <td>8</td>
        </tr>
        <tr>
          <td class="posicao">7</td>
          <td>Nico Hulkenberg</td>
          <td class="kick">Kick Sauber/Ferrari</td>
          <td>6</td>
        </tr>
        <tr>
          <td class="posicao">8</td>
          <td>Charles Leclerc</td>
          <td class="ferrari">Ferrari</td>
          <td>4</td>
        </tr>
        <tr>
          <td class="posicao">9</td>
          <td>Oscar Piastri</td>
          <td class="mclaren">McLaren/Mercedes</td>
          <td>2</td>
        </tr>
        <tr>
          <td class="posicao">10</td>
          <td>Lewis Hamilton</td>
          <td class="ferrari">Ferrari</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </section>

  <div class="section">
    <table class="china">
      <thead>
        <tr>
          <th colspan="4"><b>Resultado - GP da China </b></th>
        </tr>
        <tr>
          <th>Posição</th>
          <th>Piloto</th>
          <th>Equipe</th>
          <th>Pontos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="posicao">1</td>
          <td>Oscar Piastri<span class="seta-verde">+8&#9650;</span></td>
          <td class="mclaren">McLaren/Mercedes</td>
          <td>25</td>
        </tr>
        <tr>
          <td class="posicao">2</td>
          <td>Lando Norris<span>-1&#9660;</span></td>
          <td class="mclaren">McLaren/Mercedes</td>
          <td>18</td>
        </tr>
        <tr>
          <td class="posicao">3</td>
          <td>George Russell</td>
          <td class="mercedess">Mercedes</td>
          <td>15</td>
        </tr>
        <tr>
          <td class="posicao">4</td>
          <td>Max Verstappen<span>-2&#9660;</span></td>
          <td class="redbull">Red Bull Racing/Honda</td>
          <td>12</td>
        </tr>
        <tr>
          <td class="posicao">5</td>
          <td>Charles Leclerc<span class="seta-verde">+3&#9650;</td>
          <td class="ferrari">Ferrari</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="posicao">6</td>
          <td>Lewis Hamilton<span class="seta-verde">+4&#9650;</td>
          <td class="ferrari">Ferrari</td>
          <td>8</td>
        </tr>
        <tr>
          <td class="posicao">7</td>
          <td>Esteban Ocon<span class="seta-verde">+6&#9650;</td>
          <td class="haas">Haas/Ferrari</td>
          <td>6</td>
        </tr>
        <tr>
          <td class="posicao">8</td>
          <td>Kimi Antonelli<span>-4&#9660;</span></td>
          <td class="mercedess">Mercedes</td>
          <td>4</td>
        </tr>
        <tr>
          <td class="posicao">9</td>
          <td>Alexander Albon<span>-4&#9660;</span></td>
          <td class="williams">Williams/Mercedes</td>
          <td>2</td>
        </tr>
        <tr>
          <td class="posicao">10</td>
          <td>Oliver Bearman<span class="seta-verde">+4&#9650;</td>
          <td class="haas">Haas/Ferrari</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container">
    <table class="pontuacao">
      <thead>
        <tr>
          <th colspan="4">Sistema de Pontuação</th>
        </tr>
        <tr>
          <th>Posição</th>
          <th>Pontos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="posicao">1º</td>
          <td>25</td>
        </tr>
        <tr>
          <td class="posicao">2º</td>
          <td>18</td>
        </tr>
        <tr>
          <td class="posicao">3º</td>
          <td>15</td>
        </tr>
        <tr>
          <td class="posicao">4º</td>
          <td>12</td>
        </tr>
        <tr>
          <td class="posicao">5º</td>
          <td>10</td>
        </tr>
        <tr>
          <td class="posicao">6º</td>
          <td>8</td>
        </tr>
        <tr>
          <td class="posicao">7º</td>
          <td>6</td>
        </tr>
        <tr>
          <td class="posicao">8º</td>
          <td>4</td>
        </tr>
        <tr>
          <td class="posicao">9º</td>
          <td>2</td>
        </tr>
        <tr>
          <td class="posicao">10º</td>
          <td>1</td>
        </tr>
        <div class="sistema">        
          <P class="explicacao">Sistema de pontuação de equipes:<br>
            <br>
          A pontuação da equipe é a soma dos pontos do piloto da equipe:<br>
          Ex. os pilotos da <span>RBR Max Verstappen e Sergio Perez</span> respectivamente conquistaram <br>
          a pontuação de 25 e 12 pontos na etapa, então a equipe RBR recebeu 37 pontos na etapa.  </P>
        </div>

      </tbody>
    </table>
  </div>

  <footer class="footer">
    <h3>Pilotos e Equipes</h3>
    <ul class="equipes">
      <li><img src="img/carros/red-bull-racing-honda-rbpt-rb2.png"> Max Verstappen - <br><span>Red Bull Racing/Honda</span></li>
      <li><img src="img/carros/red-bull-racing-honda-rbpt-rb2.png"> Lawson -<br><span>Red Bull Racing/Honda</span></li>
      <li><img src="img/carros/aston-martin-aramco-mercedes-a.png"> Fernando Alonso - <br><span class="aston">Aston Martin/Mercedes</span></li>
      <li><img src="img/carros/aston-martin-aramco-mercedes-a.png"> Lance Stroll - <br><span class="aston">Aston Martin/Mercedes</span></li>
      <li><img src="img/carros/mercedes-f1-w16.png"> Kimi Antonelli - <br><span class="mercedes">Mercedes</span></li>
      <li><img src="img/carros/mercedes-f1-w16.png"> George Russell - <br><span class="mercedes">Mercedes</span></li>
      <li><img src="img/carros/ferrari-sf-25.png"> Lewis Hamilton - <br><span>Ferrari</span></li>
      <li><img src="img/carros/ferrari-sf-25.png"> Charles Leclerc -<br><span>Ferrari</span></li>
      <li><img src="img/carros/mclaren-mercedes-mcl39.png"> Oscar Piastri - <br><span class="mclaren">McLaren/Mercedes</span></li>
      <li><img src="img/carros/mclaren-mercedes-mcl39.png"> Lando Norris - <br><span class="mclaren">McLaren/Mercedes</span></li>
      <li><img src="img/carros/haas-ferrari-vf-25.png"> Esteban Ocon - <br><span class="haas">Haas/Ferrari</span></li>
      <li><img src="img/carros/haas-ferrari-vf-25.png"> Oliver Bearman - <br><span class="haas">Haas/Ferrari</span></li>
      <li><img src="img/carros/kick-sauber-ferrari-c45.png"> Nico Hulkenberg - <br><span class="kick">Kick Sauber/Ferrari</span></li>
      <li><img src="img/carros/kick-sauber-ferrari-c45.png"> Gabriel Bortoleto - <br><span class="kick">Kick Sauber/Ferrari</span></li>
      <li><img src="img/carros/alpine-renault-a525.png"> Jack Doohan - <br><span class="alpine">Alpine/Renault</span></li>
      <li><img src="img/carros/alpine-renault-a525.png"> Pierre Gasly - <br><span class="alpine">Alpine/Renault</span></li>
      <li><img src="img/carros/rb-honda-rbpt-vcarb-02.png"> Yuki Tsunoda - <br><span>Racing Bulls/Honda</span></li>
      <li><img src="img/carros/rb-honda-rbpt-vcarb-02.png"> Isack Hadjar - <br><span>Racing Bulls/Honda</span></li>
      <li><img src="img/carros/williams-mercedes-fw47.png"> Alexander Albon - <br><span class="williams">Williams/Mercedes</span></li>
      <li><img src="img/carros/williams-mercedes-fw47.png" >Carlos Sainz - <br><span class="williams">Williams/Mercedes</span></li>
    </ul>
  </footer>
  <p> by JOAO SERGIO CREPALLI RA 60007641</p>
</body>

</html>