@font-face {

  font-family: 'Formula1';
  src: url('fontes/Formula1-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  
}

body{
  background-image: url(img/fundo/sena.jpg_large);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Formula1', sans-serif;
  margin:0;
}

.logo-fia{
    float: left;
    width: 100px;
    height: 100px;
    padding: 10px;
}

.logo-f1{
    float: right;
    width: 100px;
    height: 100px;
    padding: 10px;
}

.titulo-tabela{
    color: white;
    font-size: 20px;
}

span{
    color: red;
}

td{
  background-color: gray;
}

th{
    color: white;
    background-color: black;
}


.fundo-geral th{
  background-color: rgba(0, 0, 0, 0);
}

.foto-pilotos{
    width: 60px;
    height: 60px;
}

  .section {
    margin-top: 30px;
    background-color: white;
    background-image: url(img/fundo/ferrari.gif);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    justify-content: center;
  }

  ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    list-style: none;
    padding: 0;
  }

  .tabela-geral{
    padding: auto;
    text-align: center;
    width: auto;
    border-collapse: collapse;
    
  }

  .tabela-geral td{
    background-color: rgba(128, 128, 128, 0.5); 
  }

  .tabela{
    display: flex;
    justify-content: center;;
  }
  
  .posicao{
    color:white;
    background-color: silver
  }

  .australia{
    width: 100vh;
    border-collapse: collapse;
  }

  .china{
    width:100vh;
    border-collapse:collapse;
  }


  .pontuacao{
    width:100vh;
    border-collapse:collapse;
  }

  .equipes{
    width:100vh;
    margin-top: 20px;
    padding: 20px;

  }

  .williams{
    color: aqua;
  }

  .alpine{
    color: aliceblue;
  }

  .kick{
    color: green;
  }

  .haas{
    color: yellow;
  }

  .mercedes{
    color: gray;
  }

  .mercedess{
    color: cornflowerblue;
  }
  .mclaren{
    color: orange;
  }

  .aston{
  color: greenyellow
  }

  .ferrari{
    color: rgb(122, 0, 0);
  }

  .seta-verde{
    color: green;
  }

  .redbull{
    color: red;
  }

  .footer{
    margin-top: 30px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: white;
    margin: 0;
    position: sticky;
  }

  a{
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
  }

.img-gp{
  height: 40px;
  width: 40px;
}

p{
  text-align: center;
  font-size: x-large;
}

.explicacao{
  text-align: start;
  font-size: medium;
  color: white;
  background-color: black;
}

.sistema{
  display: flex;
  width: 50%;
  justify-content: center;
}

.container{
  margin-top: 30px;
  background-color: black; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  justify-content: center;
}