<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Driven Development</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
        <a href="../index.html" class="voltar">← Voltar para o início</a>
    <div class="card">
        <h1>Feature Driven Development (FDD)</h1>
        <p>
            O <b>Feature Driven Development</b> é uma metodologia ágil de desenvolvimento de software
            que coloca as funcionalidades (features) no centro do processo.
            O foco é construir o sistema em pequenas partes funcionais, que entregam valor real ao cliente.
        </p>

        <h2>Principais Características</h2>
        <ul>
            <li>Baseado em <b>funcionalidades</b> claras e pequenas.</li>
            <li>Entrega de valor de forma incremental e rápida.</li>
            <li>Planejamento orientado a funcionalidades.</li>
            <li>Facilidade de acompanhamento do progresso.</li>
        </ul>

        <h2>Como Funciona</h2>
        <p>
            O processo começa com a criação de um modelo geral do sistema.
            Depois, é gerada uma lista de funcionalidades, que são planejadas,
            projetadas e implementadas em ciclos curtos.
            Cada feature deve ser pequena o suficiente para ser implementada em poucos dias.
        </p>

        <h2>Linha do Tempo do FDD</h2>
        <ul class="timeline">
            <li>
                <h3>1. Modelagem do Domínio</h3>
                <p>Criação de um modelo geral do sistema, entendendo os requisitos.</p>
            </li>
            <li>
                <h3>2. Lista de Funcionalidades</h3>
                <p>Divisão do sistema em pequenas funcionalidades de valor.</p>
            </li>
            <li>
                <h3>3. Planejamento por Funcionalidade</h3>
                <p>Definição da ordem de desenvolvimento das features.</p>
            </li>
            <li>
                <h3>4. Design por Funcionalidade</h3>
                <p>Desenho e preparação de cada funcionalidade antes da implementação.</p>
            </li>
            <li>
                <h3>5. Construção por Funcionalidade</h3>
                <p>Implementação e entrega incremental de cada feature.</p>
            </li>
        </ul>

        <h2>Contexto e Aplicação</h2>
        <p>
            O FDD é indicado para equipes de desenvolvimento que precisam de
            uma abordagem ágil, mas também estruturada.
            Ele é útil em projetos de médio a grande porte, onde a clareza e
            rastreabilidade das funcionalidades são fundamentais.
        </p>
    </div>
</body>


</html>