body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  max-width: 900px;
  padding: 30px;
  animation: fadeIn 1.2s ease-in-out;
}

.card h1 {
  color: #0077b6;
  text-align: center;
  margin-bottom: 15px;
}

.card h2 {
  color: #023e8a;
  margin-top: 20px;
  margin-bottom: 10px;
}

.card p {
  color: #333;
  line-height: 1.6;
  text-align: justify;
}

ul {
  text-align: left;
  color: #333;
  margin-top: 10px;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

/* Linha do tempo */
.timeline {
  margin: 30px 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: #0077b6;
  transform: translateX(-50%);
}

.timeline li {
  margin: 20px 0;
  position: relative;
  width: 50%;
  padding: 15px 25px;
  background: #eaf8ff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.timeline li:nth-child(odd) {
  left: 0;
}

.timeline li:nth-child(even) {
  left: 50%;
}

.timeline li::before {
  content: "";
  position: absolute;
  top: 20px;
  width: 20px;
  height: 20px;
  background: #0077b6;
  border-radius: 50%;
  box-shadow: 0 0 0 4px #fff;
}

.timeline li:nth-child(odd)::before {
  right: -10px;
}

.timeline li:nth-child(even)::before {
  left: -10px;
}

.timeline h3 {
  margin: 0 0 5px;
  color: #023e8a;
}

.timeline p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

/* Centraliza no container */
.voltar {
  display: block;
  width: fit-content;
}

/* Efeito hover */
.voltar:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Efeito de clique */
.voltar:active {
  transform: scale(0.95);
}

.footer {
    text-align: center;
    margin-top: 30px;
    color: #737373;
    font-size: 0.9rem;
}