<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Salário</title>
</head>
<body>
    <div class="conteiner">   
         <h2>Calculadora de Aumento Salarial</h2>
    <label for="salario">Salário Atual:</label>
    <input type="number" id="salario" placeholder="Digite seu salário">

    <label for="cargo">Selecione seu cargo:</label>
    <select id="cargo">
        <option value="gerente">Gerente (Aumento de 10%)</option>
        <option value="engenheiro">Engenheiro (Aumento de 20%)</option>
        <option value="tecnico">Técnico (Aumento de 30%)</option>
        <option value="outro">Outro (Aumento de 40%)</option>
    </select>

    <button id="btCalcular">Calcular Aumento</button>

    <h3 id="resultado"></h3></div>


    <script src="script.js"></script>
</body>
</html>