<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trabalho 2º Bimestre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trabalho 2º Bimestre</h1>
    <p>Selecione uma atividade para visualizar</p>
  </header>
  <main class="card-container">
    <a href="Gustavo-01/index.html" class="card">Gustavo - 01</a>
    <a href="Freitas-02/index.html" class="card">Freitas - 02</a>
    <a href="Crepalli-03/index.html" class="card">Crepalli - 03</a>
    <a href="Crepalli-04/index.html" class="card">Crepalli - 04</a>
    <a href="Freitas-05/index.html" class="card">Freitas - 05</a>
    <a href="Freitas-06/index.html" class="card">Freitas - 06</a>
    <a href="Gustavo-07/index.html" class="card">Gustavo - 07</a>
    <a href="Freitas-08/index.html" class="card">Freitas - 08</a>   
  </main>
  <div class="ra">
    <p>Joao Sergio Crepalli - RA: 60007641<BR>
       Joao Paulo Dos Santos Freitas - RA: 60006971<BR>
       Gustavo Gabriel Laismann RA: 60009201</p>
       </div>
</body>
</html>
