<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista do Mercadin ADS</title>
    <img src="logounipar.png" width="10%">
</head>
<body>
    <h1>Lista do Mercadin ADS</h1>
    <hr>
    <details>
        <summary><b>Limpeza</b></summary>
        <ul>
            <hr>
            <li>Detergente líquido</li>
            <img src="img/limpenza/detergente.jpg">
            <li>Pano</li>
            <img src="img/limpenza/pano.jpg">
            <li>Desifetante</li>
            <img src="img/limpenza/desinfetante.jpg">
            <li>Esponja</li>
            <img src="img/limpenza/esponja.jpg">
            <li>Bombril</li>
            <img src="img/limpenza/bombril.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Bebidas</b></summary>
        <ul>
            <hr>
            <li>Coca Cola</li>
            <img src="img/bebidas/coca.jpg">
            <li>Monster</li>
            <img src="img/bebidas/monster.jpg">
            <li>Água com gás</li>
            <img src="img/bebidas/agua-gas.jpg">
            <li>Vinho</li>
            <img src="img/bebidas/vinho.jpg">
            <li>Suco de Laranja</li>
            <img src="img/bebidas/suco-laranja.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Açougue</b></summary>
        <ul>
            <hr>
            <li>Picanha</li>
            <img src="img/acougue/picanha.jpg">
            <li>Coxão Mole</li>
            <img src="img/acougue/coxao-mole.jpg">
            <li>Costela</li>
            <img src="img/acougue/costela.jpg">
            <li>Frango</li>
            <img src="img/acougue/frango.jpg">
            <li>Tilapia</li>
            <img src="img/acougue/tilapia.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Hortfrut</b></summary>
        <ul>
            <hr>
            <li>Tomate</li>
            <img src="img/hortfrut/tomate.jpg">
            <li>Batata</li>
            <img src="img/hortfrut/batata.jpg">
            <li>Alface</li>
            <img src="img/hortfrut/alface.jpg">
            <li>Cebola</li>
            <img src="img/hortfrut/cebola.jpg">
            <li>Banana</li>
            <img src="img/hortfrut/banana.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Higiene Pessoal</b></summary>
        <ul>
            <hr>
            <li>Sabonete</li>
            <img src="img/higiene pessoal/sabonete.jpg">
            <li>Shampoo</li>
            <img src="img/higiene pessoal/shampoo.jpg">
            <li>Creme dental</li>
            <img src="img/higiene pessoal/creme-dental.jpg">
            <li>Escova de dente</li>
            <img src="img/higiene pessoal/escova-de-dente.png">
            <li>Condicionador</li>
            <img src="img/higiene pessoal/condicionador.jpg">
        </ul>
        <hr>
    </details>
    
    <details>
        <summary><b>Panificadora</b></summary>
        <ul>
            <hr>
            <li>Pão Frances</li>
            <img src="img/panificadora/pao.jpg">
            <li>Sonho</li>
            <img src="img/panificadora/sonho.jpg">
            <li>Coxinha</li>
            <img src="img/panificadora/coxinha.jpg">
            <li>Bolo</li>
            <img src="img/panificadora/bolo.jpg">
            <li>Cuca</li>
            <img src="img/panificadora/cuca.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Eletro</b></summary>
        <ul>
            <hr>
            <li>Tv Smart</li>
            <img src="img/eletro/tv.jpg">
            <li>Liquidificador</li>
            <img src="img/eletro/liquidificador.jpg">
            <li>Ventilador</li>
            <img src="img/eletro/ventilador.jpg">
            <li>Sanduicheira</li>
            <img src="img/eletro/sanduicheira.jpg">
            <li>Ferro de passar</li>
            <img src="img/eletro/ferro-de-passar.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Doces</b></summary>
        <ul>
        <hr>
        <li>Paçoca</li>
        <img src="img/doces/pacoca.jpg">
        <li>Pirulito</li>
        <img src="img/doces/pirulito.jpg">
        <li>Bombom</li>
        <img src="img/doces/bombom.jpg">
        <li>Barra de chocolate</li>
        <img src="img/doces/barra-de-chocolate.jpg">
        <li>Fini</li>
        <img src="img/doces/fini.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Cereais</b></summary>
        <ul>
            <hr>
            <li>Arroz</li>
            <img src="img/cereais/arroz.jpg">
            <li>Feijão</li>
            <img src="img/cereais/feijao.jpg">
            <li>Milho de pipoca</li>
            <img src="img/cereais/milho-de-pipoca.jpg">
            <li>Aveia</li>
            <img src="img/cereais/aveia.jpg">
            <li>Lentilha</li>
            <img src="img/cereais/lentilha.jpg">
        </ul>
        <hr>
    </details>

    <details>
        <summary><b>Temperos</b></summary>
        <ul>
            <hr>
            <li>Oréganio</li>
            <img src="img/temperos/oregano.jpg">
            <li>Sal</li>
            <img src="img/temperos/sal.jpg">
            <li>Pimenta do reino</li>
            <img src="img/temperos/pimenta-do-reino.jpg">
            <li>Colorau</li>
            <img src="img/temperos/colorau.jpg">
            <li>Aho em pó</li>
            <img src="img/temperos/alho-em-po.jpg">
        </ul>
        <hr>
    </details>  
    
</body>
</html>