<html>
    <head>
        <meta charset="UTF-8">
        <title>Encontre o triângulo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <main>
        <div>
            <h1>Encontre o triângulo</h1>
            <p>
                Dados três valores X, Y e Z, verificar se eles podem ser os comprimentos dos lados de um triângulo e, se forem, verificar se é um triângulo <strong>equilátero</strong>, <strong>isósceles</strong> ou <strong>escaleno</strong>. 
                <br><br>
                Se não formarem um triângulo, exibir uma mensagem de erro. <br>
                Regra: a soma de dois lados deve ser sempre maior que o terceiro.
            </p>
        </div>

        <h2>Insira 3 valores</h2>
        <input type="text" id="inputNumberOne" placeholder="Lado X">
        <input type="text" id="inputNumberTwo" placeholder="Lado Y">
        <input type="text" id="inputNumberThree" placeholder="Lado Z">
        <button id="btEnter">Verificar</button>
        <h2 id="result"></h2>
    </main>

    <script src="script.js"></script>
    </body>
</html>