<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
     <div class="conteiner">
      <H1>ATIVIDADE 2 <BR>
      CALCULADORA DE IMC <BR></H1>
    <h2>
            <HR>Faça uma página para inserir o peso (kg) e altura (m), e o programa
calcula o IMC e informa a classificação.
Entradas:<br>
● Campo para peso.
<br>
● Campo para altura.
<br>
Saída esperada:
<br>
● Exibe o valor do IMC.
<br>
● Mostra a classificação:
<br>
○ Abaixo de 18.5 → Abaixo do peso
<br>
○ 18.5 a 24.9 → Peso normal 
<br>
○ 25 a 29.9 → Sobrepeso
<br>
○ 30 a 34.9 → Obesidade grau 1
<br>
○ 35 a 39.9 → Obesidade grau 2
<br>
○ 40+ → Obesidade grau 3.
<br></h2>

        <label for="inputKg">Quilos</label>
  <input id="inputKg" type="number" required>
    
        <label for="inputaltura">Altura</label>
  <input id="inputaltura" type="number" required>
    

 
        <button id="btCalcular" >Calcular IMC</button>

        <h3 id="h3ResultadoValorimc">  </h3>
        <h3 id="h3ResultadoClassificacao" >  </h3>
       </div>

</body>

<script src="script.js"></script>

</html>









