<main class="layout">
    <a href="../index.html" class="voltar">← Voltar para o início</a>
    <link rel="stylesheet" href="style.css">
    <div class="conteudo-central">
        <h1 class="titulo_xp">XP (Extreme Programming)</h1>

        <section class="caixa contexto">
            <h2>Contextualização Geral</h2>
            <ul>
                <li>Criado no final da década de 1990 por Kent Beck.</li>
                <li>Método ágil voltado para o desenvolvimento de software de alta qualidade.</li>
                <li>Focado em práticas técnicas e na melhoria contínua do código.</li>
                <li>Valoriza simplicidade, comunicação constante e feedback rápido.</li>
            </ul>
        </section>

        <section class="caixa componentes">
            <h2>Componentes Humanos Envolvidos</h2>
            <ul>
                <li><strong>Desenvolvedores:</strong> responsáveis pela programação em pares e testes contínuos.</li>
                <li><strong>Cliente (in loco):</strong> acompanha o projeto de perto, fornecendo requisitos e feedback.
                </li>
                <li><strong>Gestores:</strong> facilitam a comunicação e apoiam as práticas ágeis.</li>
                <li><strong>Testadores:</strong> garantem a qualidade do software através de testes automatizados e
                    manuais.</li>
            </ul>
        </section>

        <section class="caixa fases">
            <h2>Práticas do XP</h2>
            <ul>
                <li>Programação em pares (Pair Programming).</li>
                <li>Desenvolvimento orientado a testes (TDD - Test Driven Development).</li>
                <li>Integração contínua.</li>
                <li>Refatoração constante para melhorar o código.</li>
                <li>Lançamentos frequentes e incrementais.</li>
                <li>Código coletivo (todos têm responsabilidade sobre todo o código).</li>
                <li>Metáfora do sistema (explicações simples e claras sobre o software).</li>
            </ul>
        </section>

        <div class="comparacao">
            <section class="caixa vantagens">
                <h2>Vantagens</h2>
                <ul>
                    <li>Alta qualidade do software.</li>
                    <li>Feedback constante e adaptação rápida.</li>
                    <li>Boa comunicação entre cliente e equipe.</li>
                    <li>Redução de falhas através de testes contínuos.</li>
                </ul>
            </section>

            <section class="caixa desvantagens">
                <h2>Desvantagens</h2>
                <ul>
                    <li>Exige grande disciplina e comprometimento da equipe.</li>
                    <li>Pode ser difícil em equipes grandes ou distribuídas.</li>
                    <li>Necessita de alta disponibilidade do cliente.</li>
                    <li>Pair programming pode aumentar custos de curto prazo.</li>
                </ul>
            </section>
        </div>
    </div>
</main>